
html {
    min-height: 100vh;
}

body {
    background: $gradient_1;
    background: -webkit-linear-gradient(to left, $gradient_1, $gradient_2); 
    background: linear-gradient(to left, $gradient_1, $gradient_2); 
    color : white;
    font-family: 'Baloo 2', cursive;
    font-weight: 400;
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    min-height: 100vh;
    width: 100%;
    line-height: 1.2;
    overflow: hidden;
    user-select: none;
}

span.line {
    width: 80%;
    height: 2px;
    background-color: $accent_color;
    margin-top: 25vh;
}

span.green
{ color: $pastel_green; }
span.red 
{ color: $pastel_red; }


div.all_infos_container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
  
    //________________________
    
    div.currency_infos {
        >p:not(:first-of-type) {
            margin-top: 20px;
        }
        //
    }
    div.infos_container {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 70%;
    }
    p.feeling {
        margin-top: 20%;
    }
    //
    div.currency_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 150%;
        border-radius: 2%;
        padding: 15px;
        width: 20%;
        background-color: rgba(255, 255, 255, 0.100);
        user-select: none;
        margin-bottom: 0;
        margin-right: 20%;
        
        //_________________________________
        img { 
            height: 100px;
            width: 100px;
        }
        //
        p {
            margin-top: 20px;
            //________________
            &.price {
                margin-top: 0;
            }
           
            &.shortname {
                text-transform:uppercase ;
                font-weight: 700;
            }
        }
        // 
        div.price_container {
            display: flex;
            align-items: center;
            margin-top: 20px;
            justify-content: center;
            //_____________________________
            div.triangle {
                width: 0;
                height: 0;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                margin-left: 10px;
                // position: absolute;
                //___________________________
                &.up
                { border-bottom: 10px solid $pastel_green }
    
                &.down
                { border-top: 10px solid $pastel_red }
            }
        }
    }
}


@media all and (max-width : 1440px) {

    div.all_infos_container {
        
        width: 100%;
        
    }
}

@media all and (max-width : 980px) {

    body {
        height: auto;
        overflow-y: scroll;
        justify-content: space-evenly;
    }

    div.all_infos_container {
        flex-direction: column;
        top: 20%;

        div.currency_container {
            width: 60%;
            margin-bottom: 25px;
            margin-right: 0;
            font-size: 150%;
        }

        div.infos_container p {
            margin-bottom: 25px;
            text-align: center;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
       
        }
    }
}